

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


 


    <title class="article-header">Les meilleurs médecins recommandent maintenant une nouvelle merveille médicale</title>

    <link href="marge.css" type="text/css" rel="stylesheet">

<link href="bootstrap-v4.css" type="text/css" rel="stylesheet">

<style>
   .brkLi li{
      word-break: break-all;
      font-size: 14px;
      color: #000;
      margin-bottom:20px;
    }
    ul.footer-content li{
      font-size: 14px;
    }

.my-button {
   background-color: #1b4e81;
    border-color: #ccc;
  color:#FFFFFF;

    padding: 7px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  margin-right:10px;
  font-weight: bold;
}

.my-button1 {
   background-color: #d20f26;
    border-color: #ccc;
  color:#FFFFFF;

    padding: 7px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  margin-right:10px;
  font-weight: bold;
}

.div_hover { background-color: #003366;
color:#FFFFFF;
font-weight: bold;
cursor: pointer;
font-size: 15px;
    padding: 6px 12px; }

.div_hover:hover { background-color: #40668c;
color:#FFFFFF;
text-decoration: none; }

.my-button:hover {
  color:#FFFFFF;
text-decoration: none;
}

.my-button1:hover {
  color:#FFFFFF;
text-decoration: none;
}

#expand-box {
    width: 100%;
    padding: 0;
    border: 2px solid #BBB;
    margin: 7px 0 0 0;
  }

#expand-box-header {

    margin: 0;

    padding: 0 0 3px 2px;
    overflow: auto;}

#expand_box_sub_header { clear: both; }

@media only screen and (max-width: 1180px) {
  #a10 {
    display: none;
  }
}
@media only screen and (max-width: 1120px) {
  #a9 {
    display: none;
  }
}
@media only screen and (max-width: 1060px) {
  #a8 {
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  #a7 {
    display: none;
  }
}
@media only screen and (max-width: 920px) {
  #a6 {
    display: none;
  }
}
@media only screen and (max-width: 860px) {
  #a5 {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  #a4 {
    display: none;
  }
}
@media only screen and (max-width: 740px) {
  #a3 {
    display: none;
  }
}
@media only screen and (max-width: 680px) {
  #a2 {
    display: none;
  }
}
@media only screen and (max-width: 620px) {
  #a1 {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  #c1 {
  padding-left: 11px;
  }
}

@media only screen and (max-width: 310px) {
  #b1 {
    display: none;
  }
}

.push_to_right {
    padding-left: 100px;
}

.pos-relative{
        position:relative;
      }
      .abs-img{
        position: absolute;
        top: 0;
        max-height: 338px;
        left: 71px;
      }
      .bdge-img{
        position: absolute;
        top:0;
        
        max-width: 120px;
        right: 43px;
      }
      .mt-5{
        margin-top:25px!important;
      }
      .mb-5{
        margin-bottom:25px !important;
      }
    
      ul.mylist{
        margin-top:20px;
        margin-bottom:20px;
      }
      ul.mylist li{
        list-style: disc;
        margin-bottom:10px;
      }
      .u-img{
        position: absolute;
        max-width: 90%;
        left: 0;
        top:22px;
      }
      .sign-img {
        max-width: 30%;
        display: block;
        margin-left: 0!important;
      }
@media only screen and (min-width: 0px) and (max-width: 896px)  {
  ul.mylist  {
        padding-left: 15px;
    	padding-right: 15px;

  }
}

@media only screen and (min-width: 1200px){
    .fixedclass
    {
      position: fixed !important;
      width: 360px;
      top: 5px;
    
    }
}


@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}

/*add css*/
.cstm_row{
  margin-top: 15px;
  margin-bottom: 15px;
}

.social-buttons {
  display: block;
  /*margin-top: 15px;
  margin-bottom: 15px;*/
}
.social-buttons a:hover{
  text-decoration: none;
}
.social-buttons .social-thing {
  display: inline-block;
  margin-right: 12px;
  line-height: 24px;
  margin-top: -10px;
  margin-bottom: -10px;
}

.social-buttons .social-thing i.fa {
  display: inline-block;
  background: #232323;
  color: #fff;
  width: 25px;
  padding: 5px;
  text-align: center;
  border-radius: 2px;
  -moz-border-radius: 2px;
}

.social-buttons .social-thing.facebook i.fa {
  background: #4c66a4;
}

.social-buttons .social-thing.twitter i.fa {
  background: #4cb6e2;
}

.social-buttons .social-thing.google i.fa {
  background: #dd4b39;
}

.social-buttons .social-thing.linkedin i.fa {
  background: #4875B4;
}

.social-buttons .social-thing.pinterest i.fa {
  background: #e3262e;
}

.social-buttons .social-thing:hover .counter {
  border: 1px solid #aaa;
}

.social-buttons .social-thing .counter {
  display: inline-block;
  border: 1px solid #ccc;
  line-height: 22px;
  margin-left: 8px;
  position: relative;
  padding: 0 8px;
  font-size: 11px;
  background: #fff;
  color: #aaa;
  border-radius: 2px;
  -moz-border-radius: 2px;
}

.social-buttons .social-thing .counter:before {
  display: block;
  position: absolute;
  width: 5px;
  height: 5px;
  border-left: inherit;
  border-bottom: inherit;
  content: '';
  top: 8px;
  left: -4px;
  background: inherit;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.mobile_social_btns{
      display: none;
      margin: 15px 0 15px;
}

@media(max-width: 1199px){
  .social-buttons .social-thing{
    margin-right: 5px;
  }
  .social-buttons .social-thing .counter{
    margin-left: 2px;
  }
 /* .container.content.cstm_container {
    width: 100%;
    max-width: 1000px;
  }*/
}
@media(max-width: 767px){
   
  .social-buttons{
    margin-top: 0;
  }
   .mobile_social_btns{
            display: block;
     }
     .dsktp_social_btns{
      display: none;
     }
}
@media(max-width: 480px){
  .social-buttons .social-thing .counter{
    margin-left: 3px;
    padding: 0 3px;
  }
  .social-buttons .social-thing{
    margin-right: 1px;
  }
  .social-buttons .social-thing i.fa{
    width: 23px;
  }
}
div#bottombar {
            position: fixed;
            bottom: 0;
            left: 0;
            /*right: 0;*/
            height: 50px;
            background: #3B5998;
            padding: 5px;
            font-size: 20px;
            width: 	100%;
        }
        .expire-text {
            font-weight: bold;
            font: Arial;
            color: #FFFFFF;
            text-align: center;
            line-height: 40px;
            }


        h1.article-header {
          font-size: 47px;
          line-height: 47px;
          padding: 0;
          margin: 0 auto 24px auto;
          max-width: 992px;
          margin-top: 40px;
        }


      @media screen and (max-width: 600px) {
        h1.article-header {
          font-size: 30px;
          line-height: 36px;
          font-weight: 900;
          letter-spacing: -1.2px;
          padding: 0 16px;
          margin-bottom: 10px;
          margin-top: 20px;
        }
      }
      .pop_left_img {
    background-image: url(./files/popup2.png);
}
@media (max-width: 575.98px){
  .pop_left_img {
    background-image: url(./files/popup2-mob.png);
}
}




    </style>
</head><body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
<div style="margin: 0 auto; display: table; font-size:14px;">advertorial</div>

        <header id="top" class="fn">
            <div>
                <nav id="menu">
        
                </nav>
                <!-- /menu -->
            </div>
        </header>
   <section class="content-box">
        <div class="container content cstm_container">
            <div class="row">
                <div class="col-md-12 col-xl-8">
                 
                   <h1>Les médecins les plus réputés recommandent maintenant cette nouvelle huile de CBD pour soulager efficacement les maux. Bienfait garanti à 100%</h1>
                      <p><strong><em>Cette huile de CBD nouvelle génération « Organic Line » soulage l'inconfort articulaire, les douleurs et les courbatures 5 fois mieux que de l'huile de chanvre ordinaire. Maintenant disponible en États-Unis sans ordonnance. Lisez la suite pour plus de détails et pour réclamer votre bouteille gratuite !</em></strong></p>
                       <div id="image-header">
                          <img src="ecbd-2f.jpg" class="fr-dii fr-draggable" style="width: 100%;">
                       </div>
					              
					
                    <p> 
						<br>
                      <em>Par Laura Turner | Associated Health Press <br>
					            Publié <script language="javascript">
                                var dayNames = new Array("dimanch", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi");

                                // Array of month Names
                                var monthNames = new Array(
                                "janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre");


                                var now = new Date();
                                var dayOfTheWeek = now.getDay();
                                now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                document.write(dayNames[(now.getDay())] + " " + now.getDate() + " " + monthNames[(now.getMonth())] + " " + now.getFullYear()) // returns new calculated date
                            </script></em>
                              </p>

                        <p><strong><span style="font-size: 18px;">(SEATTLE) - Voici une très bonne nouvelle pour des millions de personnes souffrant de divers maux au quotidien.</span></strong></p>
                        <p class="m-t-25">Un nouveau type d'extrait de chanvre est disponible dans tout le pays et peut être acheté sans ordonnance.</p>
                        <p class="m-t-25">Et le mieux, c'est qu'il utilise un tout nouveau système d'absorbtion 450 % plus efficace que les huiles, bonbons, capsules et crèmes de chanvre ordinaires.
 </p>

                        <p class="m-t-25">L'annabiol contient des doses concentrées pures de l'extrait de chanvre que l'on connaît sous les noms de CBD ou Cannabidiol, qui aide à soulager même les douleurs articulaires les plus coriaces ainsi que les douleurs musculaires générales, les courbatures, les troubles du sommeil, l'anxiété et de nombreux autres maux. Et comme il ne contient PAS de THC, il vous fait du bien sans sensation de "défonce".</p>
                        <p class="m-t-25">Il calme, détend et soulage les tensions dans tout le corps.</p>
                        <a href="https://shell-track.com/?_lp=1" target="_blank"><img src="annabiol2.png" alt="Organic Line" class="mt-5 mb-5" style="display: block;margin:0 auto;max-width: 70%;height:auto;" border="0"></a>   
                        

                  <p style="text-align: center;"><strong>UNE GOUTTE PAR JOUR POUR APAISER SES DOULEURS :</strong> <a href="https://shell-track.com/?_lp=1" target="_blank"><b><u>Organic Line</u></b></a> - une dose de CBD agissant jour et nuit pour vous garder en forme et en bonne santé.</p>

                         
<br>
                         <p class="whythis"><strong>Pourquoi cette nouvelle technologie est meilleure que le chanvre</strong></p>
                          <p class="m-t-25">La plupart des CBD du marché sont incapables de fournir ne serait-ce qu'une fraction de ces résultats. "Le problème, c'est que les produits à base de chanvre vendus sur Amazon ne contiennent pas de CBD, et que les entreprises qui vendent du vrai CBD le vendent généralement sous forme d'huile", selon la technologue en chef Mi Hwa Kim de chez Organic Line. "L'huile ne traverse pas la membrane cellulaire, alors que c'est là que se produit vraiment la guérison. Notre corps est composé à 80% d'eau, nos cellules à 90%. Et vous savez ce qu'on dit sur l'huile et l'eau... ils ne se mélangent pas."</p>
                         <p class="m-t-25">C'est pourquoi Organic Line a été pensé avec une technologie unique le rendant soluble dans l'eau. Il a été démontré que cette technologie améliorait l'absorption du produit dans les cellules de 450%, permettant d'augmenter rapidement les niveaux de cannabinoïdes du corps.</p>
						<a href="https://shell-track.com/?_lp=1" target="_blank"><img src="hemp-farm.jpg" alt="" class="mt-5 mb-5" style="display: block;margin:0 auto;max-width: 100%;height:auto;" border="0"></a>
                         <p class="">"L'autre problème est que la plupart de ces formules ne contiennent qu'un seul composé du chanvre", explique Mme Kim. "Il a été démontré que les cannabinoïdes de la plante de chanvre fonctionnaient en synergie. En gros, ils travaillent mieux ensemble. C'est ce qu'on appelle 'l'effet d'entourage'. La plupart des gens ne profitent pas de tous les effets du CBD parce que le produit qu'ils utilisent ne contient en fait pas les meilleurs composés rajeunissants de la plante de chanvre. C'est pourquoi nous avons créé <a href="https://shell-track.com/?_lp=1" target="_blank"><b><u>Organic Line</u></b></a>, fabriqué avec notre technologie d'extraction basse température."
 </p>
                                               
                                               <p class="m-t-25">"Il faut aussi savoir que la plupart des produits au CBD sont fabriqués dans des fermes étrangères avec des pesticides, ou cultivés avec des semences et des procédés non biologiques. Nous cultivons le chanvre d'Organic Line dans une ferme française 100% biologique, dans le respect de normes agricoles strictes. Il est cultivé sans pesticide ni OGM. Sa culture est également spécialement organisée pour qu'il ne contienne <strong>AUCUN THC</strong>, et nous avons les résultats de tests pour le prouver.</p>
					<br>
					<img src="lift1.jpg" width="100%">
                    <br>
                    <br>

                    <p class="m-t-25"><strong>Cassandra Leblanc, une grand-mère montréalaise de 52 ans a été l'une des premières utilisatrices d'Organic Line.</strong>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <br>
 "J'étais en proie aux symptômes de la fibromyalgie et de l'arthrite. Je ne pouvais plus sortir de mon lit. J'avais constamment mal. Et les soi-disant 'remèdes' étaient pires que le mal. Ils m'ont fait prendre des traitements très agressifs. J'étais clouée au lit et sévèrement déprimée. Je n'avais plus de vie."
                           <br>
                              <br>
 "Puis j'ai commencé à prendre les gouttes Organic Line. Quelques jours seulement après avoir commencé à en prendre, j'ai constaté une différence. Mes douleurs ont considérablement diminuées. J'avais de nouveau de l'énergie. Je les prends depuis 4 mois maintenant, et <em><strong>je peux vous dire que je ne prends plus aucun médicament à l'exception du CBD. Ça a complètement changé ma vie. Je n'exagère pas en disant que le CBD m'a redonné ma vie."         
                 </strong></em>
 </p>
                  <div>
					  
					  <a href="https://shell-track.com/?_lp=1" target="_blank"><img src="gif-reduced.gif" alt="" class="mt-5 mb-5" style="display: block;margin:0 auto;max-width: 100%;height:auto;" border="0"></a>
                      <p class="whythis"><strong>Comment ça marche</strong></p>

                            <p class="m-t-25">La clé des bienfaits pour la santé d'Organic Line est notre système endocannabinoïde, un réseau de récepteurs qui se trouve dans nos cellules. Ce système est là pour maintenir notre homéostasie (équilibre). En réponse à la présence de toxines dans notre corps, il libère des cannabinoïdes afin de rétablir l'état naturel des choses.</p>

                            <p class="m-t-25">"C'est vraiment un système incroyable, comme un don du ciel, et il a été complètement négligé. Nos corps sont conçus pour fonctionner avec les composés du CBD, c'est pourquoi nous avons besoin d'une solution comme Organic Line, qui libère tout son potentiel."</p>

                            <p class="m-t-25">Au fil du temps, avec le vieillissement, le système endocannabinoïde finit par s'épuiser. Moins de cannabinoïdes sont libérés, et leurs niveaux dans le corps s'épuisent. Il en résulte toutes sortes de symptômes du vieillissement comme une perte de mémoire liée à l'âge, une vision floue, un inconfort articulaire, des courbatures, de l'anxiété, de la dépression, des troubles du sommeil et d'autres maux.</p>
					  <p class="m-t-25">Une goutte d'Organic Line suffit à stimuler votre système endocannabinoïde, et soulage les courbatures et les douleurs, améliore les cycles de sommeil, l'humeur, la mémoire, la concentration, etc. Et le mieux, c'est qu'il ne contient <b>PAS de THC</b> ou d'effet psychoactif quelconque. Vous obtenez donc un <u><strong>soulagement incroyable sans "défonce"</strong></u>.</p>
                             <p class="m-t-25">Une étude récente a même révélé que 60% des utilisateurs d'Organic Line déclaraient le CBD "plus efficace" que les médicaments sous ordonnance. 75% d'entre eux ont trouvé le CBD plus efficace que les produits en vente libre, comme vous pouvez le voir ci-dessous :</p>
                    <a href="https://shell-track.com/?_lp=1" target="_blank"><img src="graph-2.jpg" width="100%" border="0"></a>
					  <br>
					  <br>
                                      
                            


                            <p class="whythis"><strong>Toutes ces personnes disent que le CBD...</strong></p>

                            <ul class="mylist">
                              <li><b>Soulage la douleur</b> en se liant aux récepteurs CB1 tout en réduisant le gonflement et l'inflammation</li>

                              <li><b>Réduit l'anxiété sociale</b>, les troubles cognitifs et l'inconfort chez les patients diagnostiqués avec un trouble d'anxiété sociale généralisée (TAS)</li>

                              <li><b>Améliore la qualité du sommeil</b>, de sorte que vous pouvez profiter d'une nuit de repos complète et vous réveiller rafraîchi avec plus d'énergie </li>
                               <li>Stimule la mémoire, la concentration et l'acuité mentale</li>
                               <li><b>Participe à combattre les troubles neurodégénératifs</b> tels que la maladie d'Alzheimer, en éliminant la plaque qui bloque la signalisation neuronale</li>
                               <li><b>Réduit la dépendance à la cigarette, à la drogue et à l'alcool</b> en modulant les effets de récompense des composés créant une dépendance</li>
                               <li>Participe à réguler la glycémie</li>
                               <li><b>Offre un soulagement aux personnes souffrant de MII</b> (maladie de Crohn ou colite) grâce à ses effets anti-inflammatoires</li>

                               <li><b>Participe à améliorer les symptômes de la SEP</b> (sclérose en plaques) en formant une protection durable des neurones</li>
                               <li><b>Participe à faire brûler les graisses</b> en réduisant l'appétit et les fringales</li>
                               <li>Et réduit les spasmes musculaires et les crampes</li>
                            </ul>
							
					  <p class="m-t-25">Comme vous pouvez le voir, l'utilisation d'Organic Line présente de nombreux avantages...</p>
					  <br>
							
                    <p class="whythis"><strong>Voici ce qu'en disent les adeptes...</strong></p>
					  <br>
                           <center> <img src="5stars.png" class="img-responsive"></center>     

				
				<center> <p class="m-t-25"><em>"J'ai essayé plus de 50 produits au CBD et <strong>c'est de loin le MEILLEUR !</strong> J'ai des douleurs articulaires intenses, des courbatures et du mal à faire une nuit de sommeil complète, et ça aide énormément ! C'est aussi le produit au CBD qui a le meilleur goût que j'aie jamais mangé. Organic Line ne se moque vraiment pas de ses clients."</em> <br>
                       <strong>- Jean M.</strong> </p></center>
									  					 <center> <img src="5stars.png" class="img-responsive"></center>
					  <center> <p class="m-t-25"><em>"Pendant des années, j'ai souffert mentalement et physiquement. J'ai essayé plein de traitements et je suis devenue accro à certains au fil des ans. Organic Line a changé tout ça. <strong>Ça a été comme un miracle pour moi.</strong> Maintenant, je n'ai plus besoin de prendre de pilules pour soulager mes douleurs. Je prends juste mon Organic Line et je me sens mieux que je ne l'ai jamais été depuis plusieurs années. Merci Organic Line." </em> <br>
                        <strong>- Jeanne E.</strong> </p></center>
									  					 <center> <img src="5stars.png" class="img-responsive"></center>

							<center> <p class="m-t-25"><em>"J'ai acheté du Organic Line et ça a super bien marché. J'ai beaucoup d'arthrite... toutes les articulations de mon corps sauf mon coude gauche selon les radios. J'ai dû arrêter de prendre des AINS car j'ai récemment développé un problème rénal. Aujourd'hui, la journée a été exceptionnellement pénible. J'ai pris <strong>du tramadol et ça n'a rien fait. Ces gouttes d'Organic Line semblent être ce qui fonctionne le mieux pour moi.</strong> "
</em><br>
<strong>- Marine C.</strong> </p></center>
									  					 <center> <img src="5stars.png" class="img-responsive"></center>

                   			 <center> <p class="m-t-25"><em>"J’ai tout essayé. Je souffre d'arthrite sévère. Surtout à un genou. C'est tellement gonflé. Je vais avoir besoin de chirurgie mais je ne peux pas la faire pour l'instant. J'ai essayé des crèmes. J’ai tout essayé... L'Organic Line est arrivé hier et j'en ai pris une. Puis une deuxième en fin de journée et ça aide. <strong>J’étais surprise. Je vais peut-être pouvoir arrêter de marcher avec une canne tout le temps.</strong> Je vais continuer d'en prendre. Plusieurs personnes m'ont dit qu'un ou deux jours ne suffisaient pas... Je suis plus que ravie."</em><br>
                                   <strong>- Louise B.</strong> </p></center>
		  					  					 <center> <img src="5stars.png" class="img-responsive"></center>

		   <center> <p class="m-t-25"><em>"J'ai commencé à en prendre [Organic Line] il y maintenant un mois. Je prenais environ 600 comprimés toutes les deux semaines pour mes douleurs de genoux. Je n'ai pas pris une seule pilule depuis puisque j'ai arrêté de prendre mes médicaments contre l'arthrite. <strong>Oui, ce produit fonctionne. Merci.</strong>"</em><br>
                       <strong>- René Barreto</strong> </p></center>
		  <br>
					  <br>
							<center> <img src="tenor.gif" width="100%"></center>
                    <p class="m-t-25"><strong><em>Arrêtez de vous sentir déprimé, mou, fatigué, et soulagez vos douleurs ! Changez de vie avec Organic Line ! </em></strong></p>
					  <br>
                    <p class="whythis"><strong>Nous prenons tous les risques, et vous aucun</strong></p>
                            <p class="m-t-25">Un grand pourcentage d'hommes et de femmes utilisant Organic Line obtiennent des résultats vraiment étonnants. C'est pourquoi il est maintenant vendu avec une garantie allant bien au-delà des normes habituelles de l'industrie.</p>
                            <p class="m-t-25">"Nous ne pouvons offrir cette garantie que parce que nous sommes sûrs à 100% que nos clients seront satisfaits. Nous voulons assurer à nos clients qu'ils ne prennent aucun risque. Donc, en plus d'offrir jusqu'à deux bouteilles gratuites pour les nouveaux clients, nous leur faisons également une énorme promesse qui leur garantit de ne pas risquer un seul centime", déclare James Cartwright, PDG d'Organic Line.</p>

                            <p class="m-t-25">Voici comment ça fonctionne : prenez Organic Line exactement comme indiqué et vous serez ravi du résultat ! Dans le cas contraire, vous ne payez pas un centime.</p>
				<br>

                           <p class="whythis"><strong>Où trouver Organic Line</strong></p>
                           <p class="m-t-25">Organic Line sort officiellement en États-Unis et la société propose donc des <a href="https://shell-track.com/?_lp=1" target="_blank"><b><u>BOUTEILLES GRATUITES</u></b></a> aux nouveaux clients qui passent commande le <span class="current-date">
 <script language="Javascript">
            <!--
            // Array of day names
            var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday",
            "Thursday","Friday","Saturday");
            // Array of month Names
            var monthNames = new Array(
            "January","February","March","April","May","June","July",
            "August","September","October","November","December");
            var now = new Date();
            document.write(dayNames[now.getDay()] + ", " +
            monthNames[now.getMonth()] + " " +
            now.getDate() + ", " + now.getFullYear());
            // -->
            </script></span>
                           
                    </p>
                           <p class="m-t-25">Un site Web sécurisé a été mis en place pour permettre aux lecteurs de passer commande. Cela donne à chacun une chance d'essayer Organic Line.</p>
                           <p class="m-t-25">L'Organic Line peut être salutaire pour vous ou un être cher. Il peut vous montrer que les bienfaits du bien-être au quotidien (l'absence d'arthrite, d'articulation douloureuse et d'inflammation) peuvent être à nouveau vôtres, peu importe votre âge et peu importe depuis combien de temps vous souffrez.</p>
							<p class="m-t-25">Si vous n'êtes pas convaincu qu'il s'agit du produit qui mérite le plus de faire partie votre régime santé quotidien - un produit qui peut, à vous ou à un être cher, vous redonner une vie qui ne sera pas limitée par la douleur et l'anxiété - alors vous n'avez rien à payer. Et sans besoin de vous justifier !</p> 

							<p class="m-t-25">Cette offre ne durera pas longtemps, alors assurez-vous de cliquer sur le lien ci-dessous pour RÉCLAMER <a href="https://shell-track.com/?_lp=1" target="_blank"><b><u>VOTRE BOUTEILLE GRATUITE AUJOURD'HUI !</u></b></a> </p>
							
							<center>
                     &nbsp; &nbsp; &nbsp; &nbsp;
                     <div style="background:#ffffc2; padding:8px">
						 <br>
                        <p><strong>Important :</strong> en raison de la popularité croissante d'Organic Line et de sa récente exposition médiatique, cette offre va probablement vider les stocks et se terminer bientôt. Veuillez laisser vos coordonnées pour être prioritaire si vous manquez l'offre aujourd'hui.</p> 
                        
                        <p><a href="https://shell-track.com/?_lp=1" target="_blank"><img class="product-image fr-dii fr-draggable final-oil" src="annabiol2.png" style="width: 40%;"></a></p>
                                               <p class="m-b-5"><a href="https://shell-track.com/?_lp=1" target="_blank"><strong><u>CLIQUEZ ICI ET RÉCLAMEZ VOTRE BOUTEILLE GRATUITE PENDANT QU'IL Y A ENCORE DU STOCK !</u></strong> </a> </p>
							<br>
                        
                       <center>
                        <a href="https://shell-track.com/?_lp=1" target="_blank"><img src="button33-GETf.png" width="70%" border="0" class="img-responsive button pulse"></a>
                      </center>
						 <p><strong>En ce jour
<span class="current-date">
 <script language="javascript">
                                var dayNames = new Array("dimanch", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi");

                                // Array of month Names
                                var monthNames = new Array(
                                "janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre");


                                var now = new Date();
                                var dayOfTheWeek = now.getDay();
                                now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                document.write(dayNames[(now.getDay())] + " " + now.getDate() + " " + monthNames[(now.getMonth())] + " " + now.getFullYear()) // returns new calculated date
                            </script></span><br>

 Stock bas. Risque d'épuisement du stock : ÉLEVÉ</strong></p>
                        
                     </div>
                     &nbsp;
                  </center>
                  
                          <br>
                          <br>
				<hr>

                           
                                

                        </div>

                     
                        <p class="m-t-25">Pour votre santé,</p>
                        <img src="img1.png" class="img-responsive sign-img">
                        <p class="m-t-25" style="margin-top:0!important;">Laura Turner<br>

<em>Associated Health Press</em> </p>
                        <p class="m-t-25"><b>PS :</b> Le miracle analgésique naturel que vous êtes sur le point de découvrir a été interdit pendant plus de 80 ans. Les sociétés pharmaceutiques cupides ont veillé à ce que vous ne puissiez pas mettre la main dessus. Ils ne voulaient pas que vous puissiez avoir accès à un remède naturel éprouvé qui soulage l'arthrite, l'anxiété, les douleurs articulaires, l'insomnie et l'inflammation en toute sécurité et sans besoin d'une ordonnance. C'est peut-être votre seule et unique chance de l'essayer avant que l'industrie pharmaceutique ne tente de le faire interdire à nouveau. 
 <a href="https://shell-track.com/?_lp=1" target="_blank"><b><u>Essayez l'Organic Line sans risque dès aujourd'hui...</u></b></a></p>
                        <br>
<br><br><hr><br><br>
                        <!--  -->
                        
          

                </div>
                <div class="col-md-12 col-xl-4">

				<a href="https://shell-track.com/?_lp=1" target="_blank"><img src="annabiol.png" class="img-responsive"></a>
					<a href="https://shell-track.com/?_lp=1" target="_blank">
                        <img src="oil-rev2.jpg" class="img-responsive">
                    </a>
					
                  <img src="5stars.png" class="img-responsive">
                    <p class="m-b-5"><i>"J'ai mal aux articulations depuis l'âge de 28 ans. ÇA ME TUAIT LITTÉRALEMENT ! Et les médicaments qu'ils m'ont prescris étaient encore pires que mes douleurs. Le CBD a stoppé mes douleurs, a guéri mon inflammation et tout cela sans aucun effet secondaire. En ce qui me concerne, c'est un miracle." </i></p>
                    <p><strong><i>Tiphaine C.</i></strong></p>
                   
                    <h5 class="m-b-0 pink-border-bottom"></h5>
                    <img src="3stars.png" class="img-responsive">
                    <p class="m-b-5"><i>"L'anxiété sociale m'a empêché de vivre ma vie. Je n'avais pas d'amis, je n'ai jamais eu de relation. Mais le CBD a changé tout cela. Je peux maintenant parler aux gens en personne. Ma thérapeute a commencé à le recommander à tous ses patients après avoir vu comment ça avait changé ma vie." </i></p>
                    <p><strong><i>Christine Nouvoit</i></strong></p>
                  <h5 class="m-b-0 pink-border-bottom"></h5>
					<img src="5stars.png" class="img-responsive">
                    <p class="m-b-5"><i>"Je suis un vieil homme, je pensais que ça y est, je ne pourrai plus jamais vraiment vivre ma vie normalement. J'avais abandonné. Jusqu'à ce que ma fille m'achète du Organic Line. Ma vie a complètement changé. J'avais moins de douleur, plus d'énergie et je pouvais jouer au golf, jouer avec mes petits enfants, ne plus dormir toute la journée... Je ne souffrais plus."</i></p>
                    <p><strong><i>Claude Hamon</i></strong></p>
          <h5 class="m-b-0 pink-border-bottom"></h5>
					<img src="5stars.png" class="img-responsive">
                    <p class="m-b-5"><i>"Je prends des gouttes Organic Line depuis que c'est sorti. Et honnêtement, rien ne m'a jamais autant aidé. Mes genoux ne me font plus mal ! Il a fallu environ une semaine pour que ça fasse vraiment effet, mais je n'ai plus jamais regardé en arrière. C'est la meilleure chose que j'ai jamais faite pour moi-même." </i></p>
                    <p><strong><i>Stéphane Lauday</i></strong></p>
                  <h5 class="m-b-0 pink-border-bottom"></h5>
					<img src="5stars.png" class="img-responsive">
                    <p class="m-b-5"><i>"J'ai essayé plus de 50 produits au CBD et c'est de loin le MEILLEUR ! J'ai des douleurs articulaires intenses, des courbatures et du mal à faire une nuit de sommeil complète, et ça aide énormément ! C'est aussi le produit au CBD qui a le meilleur goût que j'aie jamais testé. Organic Line ne se moque vraiment pas de ses clients !!"</i></p>
                    <p><strong><i>Jordan H.</i></strong></p>
                    
                    <div class="image_txt">&nbsp;</div>
                    <div class="sticky_sidebar">
                      <h5 class="m-b-0 pink-border-bottom"><b>Offre spéciale pour les nouveaux clients</b></h5>
                      <div class="row revival-box2">
                          <div class="w-100"> 
                              <img src="checkmark.png" style="vertical-align: bottom; float: left;">
                              <h4 style="padding-top: 5px;">Étape 1 :</h4>
                          </div>
                          <div>
                              <p class="m-b-5"><a href="https://shell-track.com/?_lp=1" target="_blank"><strong><u>CLIQUEZ ICI pour réclamer votre bouteille gratuite !</u></strong> </a> </p>
                              <div style="text-align: center;">
                                  <a href="https://shell-track.com/?_lp=1" target="_blank">
                                      <img src="annabiol.png" class="img-responsive rev">
                                  </a>
                              </div>
                          </div>
                          <div class="warning">En ce jour 
 <script language="javascript">
                                var dayNames = new Array("dimanch", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi");

                                // Array of month Names
                                var monthNames = new Array(
                                "janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre");


                                var now = new Date();
                                var dayOfTheWeek = now.getDay();
                                now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                document.write(dayNames[(now.getDay())] + " " + now.getDate() + " " + monthNames[(now.getMonth())] + " " + now.getFullYear()) // returns new calculated date
                            </script><br>
						Stock BAS. Risque de rupture de stock : ÉLEVÉ

 

 </div>
  <br>
                       <center style="width: 100%;">
                        <a href="https://shell-track.com/?_lp=1" target="_blank"><img src="button33-GETf.png" class="img-responsive button pulse"></a>
                      </center>
                          <br>

                      </div>
                    </div>
					

              </div>
<br><br><hr><br><br><br>
              <div class="col-md-12 col-xl-8">
				  <br>
				  <p><strong>COMPOSITION/INGRÉDIENTS</strong></p>
                        <ul class="brkLi"> 
                          <li>
                         		COMPOSITION Extrait organic de CBD (15%). Huile organique de Chanvre (85%). Informations sur les allergènes : aucun. Sans THC. Tous nos produits sont livrés avec un certificat d'analyse.		</li>
				  <ul class="brkLi"> 
                          <li><a href="https://healthbenefits.vip/contact.html" target="_blank">
                          Contactez-nous</a><br>
			                      <a href="https://healthbenefits.vip/privacy.html" target="_blank">Politique de confidentialité</a> </li>
                </ul>
<br> 
<p><strong>Mentions légales</strong></p>
                        <ul class="brkLi"> 
                          <li>
                      Health Wellness

Whose head office is located

Carlyle House

235-237 Vauxhall Bridge Road

London – SW1V1EJ

contact@annabiol.com

Company number : 12575025   			</li>
                        </ul>
                  <p><strong>Références</strong></p>
                        <ul class="brkLi"> 
                          <li>
                         https://www.latribune.fr/supplement/huile-cbd-que-faut-il-savoir-quels-sont-les-bienfaits-839328.html
https://www.sciencesetavenir.fr/nature-environnement/huile-cdb-que-faut-il-savoir-sur-l-huile-de-cannabidiol_137838
https://www.mariefrance.fr/equilibre/bien-etre/saveurs-cbd-cbd-a-francaise-474031.html
http://www.leparisien.fr/societe/cannabis-therapeutique-le-cbd-une-molecule-reputee-antidouleurs-10-05-2018-7708332.php
https://www.hexagonevert.fr/utiliser-cbd-cannabidiol-soulager-larthrose-larthrite/
https://greenowl.fr/blog-cbd-medicinal/cbd-et-anxiete/
https://icm-institute.org/fr/actualite/effet-anti-inflammatoire-cannabidiol-compose-non-psychoactif-cannabis/
https://www.hexagonevert.fr/comment-le-cbd-reduit-la-pression-arterielle-et-ameliore-la-fonction-des-arteres/						</li>
                        </ul>

                        <p><strong>CECI EST UNE PUBLICITÉ. IL NE S'AGIT PAS D'UN VÉRITABLE ARTICLE, D'UN BLOGUE OU D'UNE MODIFICATION DE LA PROTECTION DES CONSOMMATEURS.</strong></p>
                        <ul class="footer-content">
                            
                            <li>Ce produit ne doit pas être consommé par ni vendu à des personnes de moins de 18 ans. Ce produit ne doit être utilisé que conformément aux instructions figurant sur l'étiquette. Il ne doit pas être utilisé si vous êtes enceinte ou si vous allaitez. Consultez votre médecin avant d'utiliser ce produit si vous souffrez d'un problème de santé grave ou prenez des médicaments sous ordonnance. Il convient de demander l'avis d'un médecin avant d'utiliser ce produit et tout autre produit diététique complémentaire. Toutes les marques et tous les droits d'auteur sont la propriété de leurs propriétaires respectifs et ne sont pas affiliés à ce produit ni ne l'approuvent. Ces déclarations n'ont pas été évaluées par la FDA. Ce produit n'est pas destiné à diagnostiquer, soigner, traiter ni prévenir quelconque maladie. Les résultats peuvent varier d'un individu à l'autre. En utilisant ce site, vous acceptez de respecter la politique de confidentialité et toutes les conditions générales publiées sur ce site. Nul là où la loi l'interdit. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3371734/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3371734/&amp;source=gmail&amp;ust=1542387584761000&amp;usg=AFQjCNHgNwUJK54qfy4EPfmbr_LPEmaX8w">Cliquez ici</a>, <a href="https://www.ncbi.nlm.nih.gov/pubmed/23685330" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pubmed/23685330&amp;source=gmail&amp;ust=1542387584761000&amp;usg=AFQjCNHI1WpEFWHhSmaW01fNN8rDKNPFkQ">ici</a> et&nbsp;<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4604171/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4604171/&amp;source=gmail&amp;ust=1542387584761000&amp;usg=AFQjCNF1VOGKUpNnDZakiGZx1REZaUBOyA">ici</a> pour consulter des preuves de test, d'analyse, de recherche ou d'étude décrivant les bienfaits, les effets ou l'efficacité du CBD sur la base de l'expertise de professionnels concernés. </li>
                      </ul>
              </div>
              <div class="col-md-4">
              </div>

            </div>
            <div class="row">
                <div class="col-xs-12">
                   
                  
                </div>
            </div>
        </div>
        <div class="container comments">
            <div class="row border-top">
                
            </div>


                </div>

                <div class="col-md-4"></div>


    </section>
    <div class="popupclose" id="popover-exit" style="display: none;">
    <div class="pop-area d-flex justify-content-center align-items-center">
        <div class="pop-total">
            <div class="row">
                <div class="popup-left">
                    <div class="desk-new"><img src="popup2-new15jula.jpg" alt=""></div>
                    <div class="mob-new"><img src="popup2-mob-new15jula.jpg" alt=""></div>
                </div>
                <div class="popup-right">
                    <div class="pop-right text-center">
                        <div class="pop-text1" style="color: red;font-size: 25px;"><strong>ATTENDEZ !</strong></div>
                        <div class="pop-text2">Réclamez votre bouteille gratuite</div>
                       <!--  <div class="pop-text3">When you enter your email</div> -->
                        <div class="bx-inputwrap">
                            <form accept-charset="UTF-8" action="https://shell-track.com/?_lp=1" id="survey_frm" method="POST">

                                <div class="infusion-field">
                                    <!-- <input class="infusion-field-input" id="inf_field_Email" name="inf_field_Email" placeholder="Email *" type="text"> -->
                                    <h4>Cliquez sur le bouton ci-dessous...</h4>
                                </div>
                                <div>
                                    <div>&nbsp;</div>
                                </div>
                                <div id="survey_suc_msg" style="color: red; display: none;"></div>
                                <div class="infusion-submit">
                                   <button class="bx-button" id="sub_btn" type="submit">Obtenez votre bouteille</button>
 </div>
                            </form>

                        </div>
                        <div class="close-icon1"><a href="javascript:void(0);" class="no-thanks">Décliner offre</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<p id="loading-indicator" style="display: none;"></p>
<script src="jquery.min.js.descarga"></script>

<script>

    !function(){
        var campaign_link = "https://shell-track.com/bjhZ1mSd";
        var t;
        try{
            for(t=0;10>t;++t)history.pushState({},"","#");
            onpopstate=function(t){t.state&&location.replace(campaign_link)}}
        catch(o){}
    }();
    $(window).on('scroll', function() {
        if($(window).scrollTop() >= $(".image_txt").position().top) {
            $(".sticky_sidebar").addClass("fixedclass");

        }else{
            $(".sticky_sidebar").removeClass("fixedclass");
        }
    });
    $(document).ready(function(){

        var discount_eligible = false;
        function leaveFromTop(e){
            if(!(discount_eligible)) {
                if( e.clientY < 0) {
                    console.log('okay');
                    $("#popover-exit").fadeIn();
                    $('#pop-box-exit').show();
                    discount_eligible = true;
                }
            }
        }
        $(document).on('click', '#noThanks', (function(){
            $('#popover-exit').fadeOut();
            $('#pop-box-exit').hide();
        }));
        $(document).on('mouseleave', leaveFromTop);

    });

    $(".no-thanks").click(function () {
        $("#popover-exit").css("display", "none");
    });

    $("#sub_btn").click(function () {
        window.location.href = "https://shell-track.com/?_lp=1";
    });




    //for closing popup
    $('#survey_frm').on('submit', function () {
        console.log("test");
        var email = $("#inf_field_Email").val();
        var emailReg = /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
        if( email!='' && emailReg.test(email)){
            $("#loading-indicator").show();
            $.ajax({
                type: "POST",
                url: "contact_search_add.php",
                data: {email:email},
                cache: false,
                success: function(data){
                    console.log(data);
                    $("#loading-indicator").hide();
                    if($.trim(data)==1){
                        $("#survey_suc_msg").fadeIn();
                        $("#inf_field_Email").val('');
                        $("#survey_suc_msg").text('Email Id already exist!').fadeOut(15000);
                    }else if($.trim(data)==2){
                        $("#survey_suc_msg").fadeIn();
                        $("#inf_field_Email").val('');
                        $("#survey_suc_msg").text('Please enter a valid email address').fadeOut(15000);
                    }else{
                        qurystring = window.location.search;
                        qurystring = qurystring.replace("?", "&");
                        setCookie('closepopup','yes',365);
                        window.location.href = 'https://shell-track.com/?_lp=1';
                        $("#survey_suc_msg").fadeIn();
                        $("#survey_suc_msg").text('Thank you for showing your interest.').fadeOut(15000);
                        $("#inf_field_Email").val('');
                    }

                }
            });
        }
        return false;
    });
    function setCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }
</script>

            
</body></html>